. resources/bin/mongo_install.sh -s resources/software/mongodb-linux-x86_64-ubuntu1404-3.2.6.tgz
mongo

#Basic CRUD
post = {"title" : "My Blog Post",
	"content" : "Here's my blog post.",
	"date" : new Date()
}
db.blog.insert(post)
db.blog.find()
db.blog.findOne()
post.comments = []
db.blog.update({title:"My Blog Post"},post)
db.blog.findOne()
db.blog.remove({title : "My Blog Post"})

#DB and Collection
use scientists
show dbs
db
user1 = {FName: "Marie", LName: "Curie", Age:30, Gender: "F", Country: "GER"}
user2 = {Name: "Richard Feynman", Age:45, Gender: "M", Country: "USA"}
db.physicists.insert(user1)
db.physicists.insert(user2)
db.physicists.find()
show dbs
show collections
db
db.physicists.getIndexes()
for(var i=1; i<=20; i++) db.physicists.insert({"Name" : "Test User" + i, "Age": 10+i,
"Gender" : "F", "Country" : "India"})
db.physicists.find()
db.physicists.update({"Gender":"F"}, {$set:{"Country":"UK"}})
db.physicists.find()
db.physicists.update({"Gender":"F"},{$set:{"Country":"UK"}},{multi:true})
db.physicists.find()
db.physicists.remove({"Gender":"M"})
db.physicists.find({"Gender":"M"})
db.physicists.remove({})
db.physicists.find()
show collections
db.physicists.drop()
show collections

#READ
user1 = {FName: "Marie", LName: "Curie", Age:30, Gender: "F", Country: "GER"}
user2 = {Name: "Richard Feynman", Age:45, Gender: "M", Country: "USA"}
db.physicists.insert(user1)
db.physicists.insert(user2)
for(var i=1; i<=20; i++) db.physicists.insert({"Name" : "Test User" + i, "Age": 10+i,
"Gender" : "F", "Country" : "India"})
db.physicists.find({"Gender":"F"})
db.physicists.find({"Gender":"F", $or: [{"Country":"India"}]})
#$or and its matches (before $or is an AND)
db.physicists.find({"Gender":"F",$or:[{"Country":"India"},{"Country":"GER"}]})
db.physicists.find({"Gender":"F",$or:[{"Country":"India"}, {"Country":"GER"}]}).count()
db.physicists.find().count()

#PROJECTOR
db.physicists.find({"Gender":"F"}, {"Name":1,"Age":1})
db.physicists.find({"Gender":"F"}, {"Name":1,"Age":1}).sort({"Age":1})
db.physicists.find({"Gender":"F"}, {"Name":1,"Age":1}).sort({"Age":-1})
db.physicists.find({"Gender":"F"},{"Name":1,"Age":1}).sort({"Name":-1,"Age":1})
db.physicists.find({"Gender":"F",$or:[{"Country":"India"},{"Country":"GER"}]}).limit(2)
db.physicists.find({"Gender":"F",$or:[{"Country":"India"}, {"Country":"GER"}]}).limit(2).skip(2)
db.physicists.findOne({"Gender":"F"}, {"Name":1,"Age":1})
db.physicists.findOne()
var c = db.physicists.find({"Country":"India"})
while(c.hasNext()) printjson(c.next())
var c = db.physicists.find({"Country":"India"})
printjson(c[1])
db.physicists.find({"Name":"Test User"}).explain("allPlansExecution")

#INDEXES AND COMPOUND INDEXES
for(i=0;i<1000000;i++){db.indexing.insert({"Name":"user"+i,"Age":Math.floor(Math.
random()*120)})}
db.indexing.find({"Name":"user101"}).explain("allPlansExecution")
db.indexing.ensureIndex({"Name":1})
db.indexing.find({"Name":"user101"}).explain("allPlansExecution")
db.indexing.ensureIndex({"Name":1, "Age": 1})
db.indexing.find({"Name": "user5","Age":{"$gt":25}}).explain("allPlansExecution")

#UNIQUE INDEX
db.indexing.dropIndexes()
db.indexing.ensureIndex({"Name":1},{"unique":true})
db.indexing.insert({"Name":"uniquename"})
db.indexing.insert({"Name":"uniquename"})
db.indexing.find({"Name":"uniquename"})
db.indexing.drop()
db.indexing.dropIndexes()
db.indexing.ensureIndex({"Name":1, "Age":1},{"unique":true})
db.indexing.insert({"Name":"usercit"})
db.indexing.insert({"Name":"usercit", "Age":30})
db.indexing.insert({"Name":"usercit", "Age":30})
db.indexing.ensureIndex({"Name":1},{"unique":true, "dropDups":true})
db.indexing.getIndexes()
db.indexing.reIndex()

#CONDITIONAL OPERATORS
db.students.insert({Name:"S1",Age:25,Gender:"M",Class:"C1",Score:95})
db.students.insert({Name:"S2",Age:18,Gender:"M",Class:"C1",Score:85})
db.students.insert({Name:"S3",Age:18,Gender:"F",Class:"C1",Score:85})
db.students.insert({Name:"S4",Age:18,Gender:"F",Class:"C1",Score:75})
db.students.insert({Name:"S5",Age:18,Gender:"F",Class:"C2",Score:75})
db.students.insert({Name:"S6",Age:21,Gender:"M",Class:"C2",Score:100})
db.students.insert({Name:"S7",Age:21,Gender:"M",Class:"C2",Score:100})
db.students.insert({Name:"S8",Age:25,Gender:"F",Class:"C2",Score:100})
db.students.insert({Name:"S9",Age:25,Gender:"F",Class:"C2",Score:90})
db.students.insert({Name:"S10",Age:28,Gender:"F",Class:"C3",Score:90})
db.students.find()
db.students.find({"Age":{"$lt":25}})
db.students.find({"Age":{"$lte":25}})
db.students.find({"Age":{"$gt":25}})
db.students.find({"Age":{"$gte":25}})
db.students.find({"Class":{"$in":["C1","C2"]}})
db.students.find({"Class":{"$nin":["C1","C2"]}})
db.students.find({$or:[{"Gender":"M","Class":{"$in":["C1","C2"]}}], "Age":{"$gte":25}})

#REGULAR EXPRESSION
db.students.insert({Name:"Student1", Age:30, Gender:"M", Class: "Biology", Score:90})
db.students.insert({Name:"Student2", Age:30, Gender:"M", Class: "Chemistry", Score:90})
db.students.insert({Name:"Test1", Age:30, Gender:"M", Class: "Chemistry", Score:90})
db.students.insert({Name:"Test2", Age:30, Gender:"M", Class: "Chemistry", Score:90})
db.students.insert({Name:"Test3", Age:30, Gender:"M", Class: "Chemistry", Score:90})
db.students.find({"Name":/(St|Te)*/i, "Class":/(Che)/i})
db.students.find({"Name":/(student*)/i,"Age":{"$gte":25},"Gender":"M"})

#MAP REDUCE
var map = function(){emit(this.Gender,1);};
var reduce = function(key, value){return Array.sum(value);};
db.students.mapReduce(map, reduce, {out: "mapreducecount1"})
db.mapreducecount1.find()
var map_1 = function(){emit(this.Class,this.Score);};
var reduce_1 = function(key, value){return Array.avg(value);};
db.students.mapReduce(map_1,reduce_1, {out:"MR_ClassAvg_1"})
db.MR_ClassAvg_1.find()

#AGGREGATE
db.students.aggregate({$group:{_id:"$Gender", totalStudent: {$sum: 1}}})
db.students.aggregate({$group:{_id:"$Class", AvgScore: {$avg: "$Score"}}})

#BATCH INSERTS
db.foo.insert([{"_id" : 0}, {"_id" : 1}, {"_id" : 2}])
db.foo.find()
db.foo.remove({})
db.foo.insert([{"_id" : 0}, {"_id" : 1}, {"_id" : 1}, {"_id" : 2}])

#REMOVE SPEED
var timeRemoves = function() { var start = (new Date()).getTime();db.indexing.remove({});db.indexing.findOne(); var timeDiff = (new Date()).getTime() - start; print("Remove took: "+timeDiff+"ms"); }
timeRemoves()

#UPDATES
user1 = {Name: "Joe", friends :32, enemies :2}
db.users.insert(user1)
db.users.findOne()
var joe = db.users.findOne({"Name" : "Joe"});
joe.relationships = {"friends" : joe.friends, "enemies" : joe.enemies};
joe.username = joe.name;
delete joe.friends;
delete joe.enemies;
delete joe.name;
db.users.update({"Name" : "Joe"}, joe);
db.users.findOne()

#MODIFIERS
db.users.remove({})
db.users.insert([{"name" : "Joe", "age": 65}, {"name" : "Joe","age": 20 }, {"name" : "Joe", "age": 49}])
db.users.find()
var joe = db.users.findOne({"name" : "Joe", "age" : 20});
joe.age++;
db.users.update({"name" : "Joe"}, joe);
db.users.update({"_id" : ObjectId("<replace with rt object id>")}, joe)
db.pages.insert([{"url" : "www.imdb.com", "pageviews": 65}, {"url" : "www.google.com", "pageviews": 105}, {"url" : "www.facebook.com", "pageviews": 35}])
db.pages.find()
db.pages.update({"url" : "www.google.com"},{"$inc" : {"pageviews" : 1}})
db.pages.find()

#$SET
db.users.remove({})
db.users.insert([{"name" : "Joe", "age": 65 ,"sex" : "male", "location" : "Wisconsin"}])
db.users.findOne()
var joe=db.users.findOne()
db.users.update({"_id" : joe._id},{"$set" : {"favorite book" : "QED"}})
db.users.findOne()
var joe=db.users.findOne()
db.users.update({"_id" : joe._id},{"$set" : {"favorite book" : "The meaning of it all"}})
db.users.findOne()
var joe=db.users.findOne()
db.users.update({"_id" : joe._id},{"$set" : {"favorite book" : ["QED","The meaning of it all","The world as i see it"]}})
db.users.findOne()
var joe=db.users.findOne()
db.users.update({"_id" : joe._id},{"$unset" : {"favorite book" : 1}})

#$SET EMBEDDED DOC
db.blog.remove({})
blogger = {
	"home" : "My Thoughts",
	"Description" : "blah blah",
	"posts" : {"title" : "My Blog Post",
		"content" : "Here's my blog post.",
		"date" : new Date(),
		"title" : "A Blog Post",
		"content" : "...",
		"author" : {
			"name" : "joe",
			"email" : "joe@example.com"
		}
	}
}
db.blog.insert(blogger)
db.blog.findOne()
db.blog.update({"posts.author.name" : "joe"},
... {"$set" : {"posts.author.name" : "joe schmoe"}})
db.blog.findOne()

#$inc
db.games.insert({"game" : "pinball", "user" : "joe"})
db.games.findOne()
db.games.update({"game" : "pinball", "user" : "joe"},
... {"$inc" : {"score" : 50}})
db.games.findOne()
db.games.update({"game" : "pinball", "user" : "joe"},
... {"$inc" : {"score" : 10000}})
db.games.findOne()
db.foo.insert({"count" : "1"})
db.foo.update({}, {"$inc" : {"count" : 1}})

#Array Modifiers $push
db.blog.findOne()
db.blog.update({"home" : "My Thoughts"},
... {"$push" : {"comments" :
... 	{"name" : "mohit", "email" : "mohit.riverstone@gmail.com",
... "content" : "rubbish."}}})
db.blog.findOne()
db.blog.update({"home" : "My Thoughts"},
... {"$push" : {"comments" :
... 	{"name" : "mohit", "email" : "mohit.riverstone@gmail.com",
... "content" : "Sorry. complete rubbish."}}})
db.blog.findOne()

#Complex Array Modifiers $push
db.stocks.insert({"_id" : "GOOG"})
db.stocks.update({"_id" : "GOOG"},
... {"$push" : {"hourly" : {"$each" : [562.776, 562.790, 559.123]}}})
db.stocks.findOne()

#Complex Array Modifiers2 $push
db.movies.remove({})
db.movies.insert([{"genre":"detective"},{"genre":"thriller"},{"genre":"action"},{"genre":"romcom"}])
db.movies.find({"genre":/(de|th)/i})
db.movies.find({},{"_id":0})
db.movies.update({"genre":/(de|th)/i},
	{"$push" : 
		{"top10" : 
			{"$each" : ["Tinker Tailor Soldier Spy", "The November Man","Inside Man", "Spectre","Bourne Identity"],
				"$slice" : -10}
		}
	},{"multi":true}
)
db.movies.find({},{"_id":0}).pretty()
db.movies.update({"genre":/(de|th)/i}, 
	{"$push" : 
			{"top10" : 
			{"$each" : ["Zodiac", "The Bourne Supremacy","The Bourne Ultimatum", "Spy Games","The Bourne Legacy"
			,"The Dark Knight"],"$slice" : -10}
		}
	},{"multi":true}
)
db.movies.find({},{"_id":0}).pretty()

#Complex Array Modifiers3 $push $sort
db.movies.remove({})
db.movies.insert([{"genre":"detective"},{"genre":"thriller"},{"genre":"action"},{"genre":"romcom"}])
db.movies.find({"genre":/(de|th)/i})
db.movies.find()
db.movies.update({"genre":/(de|th)/i}, 
	{"$push" : 
		{"top10" : 
			{"$each" : [{"name":"Tinker Tailor Soldier Spy","rating":7},{"name":"The November Man",
			"rating":6},{"name":"Inside Man","rating":7.1},{"name":"Spectre","rating":6.8},
			{"name":"Bourne Identity","rating":7.1}],"$slice" : -10,"$sort" : {"rating" : -1}}
		}
	},{"multi":true}
)
db.movies.find({},{"_id":0}).pretty()
db.movies.update({"genre":/(de|th)/i}, 
	{"$push" : 
		{"top10" : 
			{"$each" : [{"name":"Zodiac","rating":8},{"name":"The Bourne Supremacy","rating":6.9},
			{"name":"The Bourne Ultimatum","rating":7.2},{"name":"Spy Games","rating":7.2},
			{"name":"The Bourne Legacy","rating":6.1},{"name":"The Dark Knight","rating":8.1}]
			,"$slice" : -10,"$sort" : {"rating" : -1}}
		}
	},{"multi":true}
)
db.movies.find({},{"_id":0}).pretty()

#Array as a set
db.papers.insert({"Name":"What every programmer must know about memory","Author":"Ulrich","authors cited":[],"emails":[]})
db.papers.findOne()
db.papers.update({"authors cited" : {"$ne" : "Richie"}},
... {$push : {"authors cited" : "Richie"}})
db.papers.update({"authors cited" : {"$ne" : "Mohit"}},
... {$push : {"authors cited" : "Mohit"}})
db.papers.findOne()
db.papers.update({"authors cited" : {"$ne" : "Richie"}},
... {$push : {"authors cited" : "Richie"}})
db.papers.findOne()
var paper=db.papers.findOne()
db.papers.update({"_id" : paper._id},
... {"$addToSet" : {"emails" : "mohit.riverstone@gmail.com"}})
db.papers.update({"_id" : paper._id},
... {"$addToSet" : {"emails" : "org.mk.training@gmail.com"}})
db.papers.findOne()
db.papers.update({"_id" : paper._id},
... {"$addToSet" : {"emails" : {"$each" : ["mohit@php.net", "mohit@example.com", 
	"mohit@python.org","org.mk.training@gmail.com"]}}})
db.papers.findOne()

#Removing Elements (Pulling removes all matching documents, not just a single match.)
db.users.remove({})
db.users.insert([{"name" : "Joe", "age": 65 ,"sex" : "male", "location" : "Wisconsin","todo" : ["dishes", "laundry", "dry cleaning"]},
{"name" : "Roger", "age": 25 ,"sex" : "male", "location" : "Wisconsin","todo" : ["dishes", "laundry", "dry cleaning"]}])
db.users.find({},{"_id":0,"todo":1}).pretty()
db.users.update({}, {"$pull" : {"todo" : "laundry"}})
db.users.find({},{"_id":0,"todo":1}).pretty()

#Positional Array Modification
db.blog.remove({})
blogger = {
	"home" : "My Thoughts",
	"Description" : "blah blah",
	"posts" : {"title" : "My Blog Post",
		"content" : "Here's my blog post.",
		"date" : new Date(),
		"title" : "A Blog Post",
		"content" : "...",
		"author" : {
			"name" : "joe",
			"email" : "joe@example.com"
		},
		"comments" : [
			{
				"comment" : "good post",
				"author" : "John",
				"votes" : 0
			},
			{
				"comment" : "i thought it was too short",
				"author" : "Claire",
				"votes" : 3
			},
			{
				"comment" : "free watches",
				"author" : "Alice",
				"votes" : -1
			}
		]
	}
}
db.blog.insert(blogger)
db.blog.findOne()
db.blog.update({"home" : "My Thoughts"},
... {"$inc" : {"posts.comments.0.votes" : 1}})
db.blog.findOne()
db.blog.update({"posts.comments.author" : "John"},
... {"$set" : {"posts.comments.$.comment" : "Not so good after all"}})
db.blog.findOne()

#Modifier Speed
Some modifiers are faster than others. $inc modifies a document in place: it does not
have to change the size of a document, only a couple of bytes, so it is very efficient. On
the other hand, array modifiers might change the size of a document and can be slow.
("$set" can modify documents in place if the size isn’t changing but otherwise is subject
to the same performance limitations as array operators.)
db.coll.insert({"x" :"a"})
db.coll.insert({"x" :"b"})
db.coll.insert({"x" :"c"})
db.coll.find()
db.coll.update({"x" : "b"}, {$set: {"x" : "bbb"}})
db.coll.find()

db.tester.insert({"x" : 1})
var timeInc = function() {
... var start = (new Date()).getTime();
... for (var i=0; i<100000; i++) {
... db.tester.update({}, {"$inc" : {"x" : 1}});
... db.getLastError();
... }
... var timeDiff = (new Date()).getTime() - start;
... print("Updates took: "+timeDiff+"ms");
... }
timeInc()
var timeInc = function() {
... var start = (new Date()).getTime();
... for (var i=0; i<100000; i++) {
... db.tester.update({}, {"$push" : {"x" : 1}});
... db.getLastError();
... }
... var timeDiff = (new Date()).getTime() - start;
... print("Updates took: "+timeDiff+"ms");
... }
timeInc()


#UPSERTS 
db.analytics.findOne()
db.analytics.update({"url" : "/blog"}, {"$inc" : {"pageviews" : 1}}, true)
db.analytics.findOne()
db.analytics.update({"url" : "/blog"}, {"$inc" : {"pageviews" : 1}}, true)
db.analytics.findOne()
db.analytics.remove({})
db.analytics.update({"rep" : 25}, {"$inc" : {"rep" : 3}}, true)
db.analytics.findOne()
db.analytics.update({"rep" : 25}, {"$inc" : {"rep" : 3}}, true)
db.analytics.find()
db.analytics.remove({})
db.analytics.update({}, {"$setOnInsert" : {"createdAt" : new Date()}}, true)
db.analytics.findOne()
db.analytics.update({}, {"$setOnInsert" : {"createdAt" : new Date()}}, true)
db.analytics.findOne()
post = {"title" : "My Blog Post",
	"content" : "Here's my blog post.",
	"date" : new Date()
}
db.foo.save(post)
db.foo.findOne()

#Returning Updated documents
db.processes.insert([{"status" : "DONE", "priority": 2}, {"status" : "READY", "priority": 3}, {"status" : "RUNNING", "priority": 1}
,{"status" : "DONE", "priority": 5},{"status" : "READY", "priority": 4}])
db.processes.find()
var cursor = db.processes.find({"status" : "READY"});
ps = cursor.sort({"priority" : -1}).limit(1).next();
db.processes.update({"_id" : ps._id}, {"$set" : {"status" : "RUNNING"}});
db.processes.find()
db.processes.update({"_id" : ps._id}, {"$set" : {"status" : "DONE"}});
db.processes.find()

#Returning Updated documents with cursor
db.processes.remove({})
db.processes.insert([{"status" : "DONE", "priority": 2}, {"status" : "READY", "priority": 3}, {"status" : "RUNNING", "priority": 1}
,{"status" : "DONE", "priority": 5},{"status" : "READY", "priority": 4}])
db.processes.find()
var cursor = db.processes.find({"status" : "READY"}).sort({"priority": -1})
while (cursor.hasNext()) {
    ps = cursor.next();
	db.processes.update({"_id" : ps._id, "status" : "READY"},{"$set" : {"status" : "RUNNING"}});
	var lastOp = db.runCommand({getlasterror : 1});
	if (lastOp.n == 1) {
		db.processes.update({"_id" : ps._id}, {"$set" : {"status" : "DONE"}})
	}
}
db.processes.find()

#Returning Updated documents FIND and MODIFY
db.processes.remove({})
db.processes.insert([{"status" : "DONE", "priority": 2}, {"status" : "READY", "priority": 3}, {"status" : "RUNNING", "priority": 1}
,{"status" : "DONE", "priority": 5},{"status" : "READY", "priority": 4}])
db.processes.find()
db.processes.findAndModify({query : {"status" : "READY"},sort : {"priority" : -1},update : {"$set" : {"status" : "RUNNING"}}})
db.processes.find()
db.processes.remove({})
db.processes.insert([{"status" : "DONE", "priority": 2}, {"status" : "READY", "priority": 3}, {"status" : "RUNNING", "priority": 1}
,{"status" : "DONE", "priority": 5},{"status" : "READY", "priority": 4}])
db.processes.find()
var cursor = db.processes.find({"status" : "READY"})
while (cursor.hasNext()) {
    ps = cursor.next();
	ps=db.processes.findAndModify({query : {"status" : "READY"},sort : {"priority" : -1},update : {"$set" : {"status" : "RUNNING"}}})
	printjson(ps)
	db.processes.update({"_id" : ps._id}, {"$set" : {"status" : "DONE"}})
}
db.processes.find()





