#INDEXES AND COMPOUND INDEXES
for (i=0; i<1000000; i++) {
	db.indexing.insert(
 	{
		"i" : i,
		"username" : "user"+i,
		"age" : Math.floor(Math.random()*120),
		"created" : new Date()
	});
}
db.indexing.find({"username":"user101"}).explain("allPlansExecution")
db.indexing.ensureIndex({"username":1})
db.indexing.find({"username":"user101"}).explain("allPlansExecution")
db.indexing.find({"username": "user101","age":{"$gt":25}}).explain("allPlansExecution")
db.indexing.find().sort({"age" : 1, "username" : 1}).explain("allPlansExecution")
db.indexing.dropIndexes()
db.indexing.ensureIndex({"age":1, "username": 1})
db.indexing.find().sort({"age" : 1, "username" : 1}).explain("allPlansExecution")
db.indexing.find({"age" : 21}).sort({"username" : -1}).explain("allPlansExecution")
db.indexing.find({"age" : 21}).sort({"username" : -1}).count()
db.indexing.find({"age" : {"$gte" : 21, "$lte" : 30}})
db.indexing.find({"age" : {"$gte" : 21, "$lte" : 30}}).sort({"username" :1}).explain("allPlansExecution")
db.indexing.ensureIndex({"username":1, "age": 1})
#rerun these with bigger range
db.indexing.find({"age" : {"$gte" : 21, "$lte" : 30}}).sort({"username" :1}).explain("allPlansExecution")
db.indexing.find({"age" : {"$gte" : 21, "$lte" : 30}}).sort({"username" :1}).hint({"age" : 1, "username" : 1}).explain("allPlansExecution")

#Inefficient operators 
db.users.insert([{FName: null, LName: "Planck"}, {FName: "Pauli", LName: "Wolfgang" }, {FName:"Paul", LName: "Ehrenfest"},{LName: "Schrodinger"}])
db.users.ensureIndex({"FName":1})
db.users.find()
db.users.find({"FName" : null})
db.users.find({"FName" : null}).explain("allPlansExecution")
db.users.find({"FName" : {"$in" : [null], "$exists" : true}})
db.users.find({"FName" : {"$in" : [null], "$exists" : true}}).explain("allPlansExecution")
db.users.find({"FName" : {"$in" : [null], "$exists" : false}}).explain("allPlansExecution")

#Compound Index and Range
db.indexing.dropIndexes()
db.indexing.ensureIndex({"age":1, "username": 1})
db.indexing.find({"age" : 47,
... "username" : {"$gt" : "user5", "$lt" : "user8"}}).explain("allPlansExecution")
db.indexing.ensureIndex({"username":1, "age": 1})
db.indexing.find({"age" : 47,
... "username" : {"$gt" : "user5", "$lt" : "user8"}}).hint({"username" : 1, "age" : 1}).explain("allPlansExecution")

#Index intersection(2.6 onwards)
db.indexing.dropIndexes()
db.indexing.ensureIndex({"username": 1})
db.indexing.find({"username":"user101","age" : 35}).explain("allPlansExecution")
db.indexing.ensureIndex({"age":1})
db.indexing.find({"username":"user101","age" : 35}).explain("allPlansExecution")

#multi key Index
db.food.insert({"_id" : 1, "fruit" : ["apple", "banana", "peach"]})
db.food.insert({"_id" : 2, "fruit" : ["apple", "kumquat", "orange"]})
db.food.insert({"_id" : 3, "fruit" : ["cherry", "banana", "apple"]})
db.food.ensureIndex({"fruit":1})
db.food.find({fruit : {$all : ["apple", "banana"]}}).explain("allPlansExecution")

#Sparse Index
db.scores.drop()
db.scores.insert([
{ "_id" : ObjectId("523b6e6ffb408eea0eec2649"), "userid" : "nina", "score" : 90 },
{ "_id" : ObjectId("523b6e61fb408eea0eec2648"), "userid" : "abby", "score" : 82 },
{ "_id" : ObjectId("523b6e32fb408eea0eec2647"), "userid" : "newbie" }]
)
db.scores.createIndex( { score: 1 } , { sparse: true } )
db.scores.find( { score: { $lt: 90 } } ).explain("allPlansExecution")
db.scores.find().sort( { score: -1 } )
db.scores.find().sort( { score: -1 } ).explain("allPlansExecution")
db.scores.find().sort( { score: -1 } ).hint( { score: 1 } )
db.scores.find().sort( { score: -1 } ).hint( { score: 1 } ).explain("allPlansExecution")

#Partial Index
db.cuisine.drop()
db.cuisine.insert([{"name" : "Chole Bhature", "calories": 500 ,"cuisine" : "Punjabi"},
{"name" : "Rabdi Kulfi", "calories": 560 ,"cuisine" : "North Indian"},
{"name" : "Utapam", "calories": 130 ,"cuisine" : "South Indian"},
{"name" : "Fruit Salad", "calories": 100 },
{"name" : "Idli Vada", "calories": 150 ,"cuisine" : "South Indian"},
{"name" : "Masala Utapam", "calories": 150 ,"cuisine" : "Marathi Indian"},
{"name" : "Vada Pav", "calories": 200 ,"cuisine" : "Marathi"}])
db.cuisine.createIndex(
   { calories: 1 },
   { partialFilterExpression: { calories: { $lt: 250 } } }
)
db.cuisine.find( {calories: { $lt: 200 } } ).explain("allPlansExecution")
db.cuisine.find( {calories: { $gt: 200 } } ).explain("allPlansExecution")

#Capped Collection
db.userlog.drop()
db.createCollection("userlog", {"capped" : true, "size" : 100000});
db.userlog.insert([
{FName: "Max", LName: "Planck", Age:41, Gender: "M", Country: "GER","born": new Date("1858-04-23T14:12:00Z")},
{FName: "Pauli", LName: "Wolfgang", Age:41, Gender: "M", Country: "AUT","born": new Date("1900-04-25T14:12:00Z")},
{FName: "Marie", LName: "Curie", Age:25, Gender: "F", Country: "GER", "born": new Date("1867-11-07T14:12:00Z")},
{FName: "Paul", LName: "Dirac", Age:45, Gender: "M", Country: "UK","born": new Date("1902-08-08T14:12:00Z")},
{FName: "Richard", LName: "Feynman", Age:37, Gender: "F", Country: "GER", "born": new Date("1918-05-11T14:12:00Z")},
{FName: "Albert", LName: "Einstien", Age:32, Gender: "M", Country: "USA", "born": new Date("1879-03-14T14:12:00Z")},
{FName: "Erwin", LName: "Schrodinger", Age:41, Gender: "M", Country: "AUT","born": new Date("1887-08-12T14:12:00Z")},
{FName: "Max", LName: "Planck", Age:41, Gender: "M", Country: "GER","born": new Date("1858-04-23T14:12:00Z")},
{FName: "Paul", LName: "Ehrenfest", Age:25, Gender: "M", Country: "NLD","born": new Date("1880-01-18T14:12:00Z")},
{FName: "Niel", LName: "Bohr", Age:52, Gender: "M", Country: "Ger","born": new Date("1902-08-08T14:12:00Z")},
{FName: "David", LName: "Bohm", Age:48, Gender: "M", Country: "UK","born": new Date("1902-08-08T14:12:00Z")}
])
db.userlog.find({},{"FName":1,"_id":0})
db.userlog.find({},{"FName":1,"_id":0}).sort({ $natural: -1 })

#Tailable Cursor
db.userlog.drop()
db.createCollection("userlog", {"capped" : true, "size" : 100000});
for(i = 101 ; i < 500 ; i++) {
  sleep(1000)
  db.userlog.insert({'i': i, val :'Test Capped'})
}
#different shell
var cursor = db.userlog.find().addOption(DBQuery.Option.tailable).addOption(DBQuery.Option.awaitData)
while (true) {
	if (!cursor.hasNext()) {
		sleep(1);
	}
	else {
		while (cursor.hasNext()) {
			var next = cursor.next()
			print('i: ' + next.i + ', value: ' + next.val)	
		}
	}
}

#Text Indexes
db.collection.createIndex( { "$**": "text" } )
db.articles.drop()
db.articles.insert(
   [
     { _id: 1, subject: "coffee", author: "xyz", views: 50 },
     { _id: 2, subject: "Coffee Shopping", author: "efg", views: 5 },
     { _id: 3, subject: "Baking a cake", author: "abc", views: 90  },
     { _id: 4, subject: "baking", author: "xyz", views: 100 },
     { _id: 5, subject: "Café Con Leche", author: "abc", views: 200 },
     { _id: 6, subject: "Сырники", author: "jkl", views: 80 },
     { _id: 7, subject: "coffee and cream", author: "efg", views: 10 },
     { _id: 8, subject: "Cafe con Leche", author: "xyz", views: 10 }
   ]
)
db.articles.createIndex( { subject: "text" } )
db.articles.find( { $text: { $search: "coffee" } } )
db.articles.find( { $text: { $search: "bake coffee cake" } } )
db.articles.find( { $text: { $search: "\"coffee shop\"" } } )
db.articles.find( { $text: { $search: "coffee -shop" } } )
db.articles.find(
   { $text: { $search: "leche", $language: "es" } }
)
db.articles.find( { $text: { $search: "сы́рники CAFÉS" } } )
db.articles.find( { $text: { $search: "CAFÉ", $diacriticSensitive: true } } )
db.articles.find(
  { $text: { $search: "leches -cafés", $diacriticSensitive: true } }
)
db.articles.find( { $text: { $search: "Coffee", $caseSensitive: true } } )
db.articles.find( {
   $text: { $search: "\"Café Con Leche\"", $caseSensitive: true }
} )
db.articles.find( { $text: { $search: "Coffee -shop", $caseSensitive: true } } )
db.articles.find(
   { $text: { $search: "cake" } },
   { score: { $meta: "textScore" } }
)
db.articles.find(
   { $text: { $search: "coffee" } },
   { score: { $meta: "textScore" } }
).sort( { score: { $meta: "textScore" } } )

GEOSpatial Indexes
db.neighborhoods.drop()
db.restaurants.drop()
mongoimport ./resources/lib/neighborhoods.json -d scientists -c neighborhoods 
mongoimport ./resources/lib/restaurants.json -d scientists -c restaurants 
db.restaurants.findOne()
db.neighborhoods.findOne()
db.restaurants.createIndex({ location: "2dsphere" })
db.neighborhoods.createIndex({ geometry: "2dsphere" })
db.neighborhoods.findOne({ geometry: { $geoIntersects: { $geometry: { type: "Point", coordinates: [ -73.93414657, 40.82302903 ] } } } }
,{"geometry":0,"_id":0})
var neighborhood = db.neighborhoods.findOne( { geometry: { $geoIntersects: { $geometry: { type: "Point", coordinates: [ -73.93414657, 40.82302903 ] } } } })
db.restaurants.find( { location: { $geoWithin: { $geometry: neighborhood.geometry } } } ).count()
db.restaurants.find({ location:
   { $geoWithin:
      { $centerSphere: [ [ -73.93414657, 40.82302903 ], 5 / 3963.2 ] } } })
var METERS_PER_MILE = 1609.34
db.restaurants.find({ location: { $nearSphere: { $geometry: { type: "Point", coordinates: [ -73.93414657, 40.82302903 ] }, $maxDistance: 5 * METERS_PER_MILE } } },{"location":0,"_id":0})
db.restaurants.find(
   {
     location:
       { $nearSphere :
          {
            $geometry: { type: "Point",  coordinates: [ -73.9667, 40.78 ] },            
            $maxDistance: 5000
          }
       }
   },{"location":0,"_id":0}
)

#Aggregation-Pipeline
db.orders.drop()
db.orders.insert(
   [
     { cust_id: "A123", amount: 500 , status: "A" },
     { cust_id: "A123", amount: 250 , status: "A" },
     { cust_id: "B212", amount: 200 , status: "A" },
     { cust_id: "A123", amount: 300 , status: "D" }
   ]
)
db.orders.aggregate([
	{$match: {status: "A"}},
	{$group: {_id:"$cust_id",total:{$sum:"$amount"}}}
])
#Aggregation-Map-Reduce
db.orders.mapReduce(
	function(){emit(this.cust_id,this.amount) },
	function(key,values){return Array.sum(values)},
	{
		query: {status:"A"},
		out: "order_totals"
	}
)
db.order_totals.find()
#Aggregation-Single purpose aggregation framework
db.orders.distinct("cust_id")


