. resources/bin/mongocluster_install.sh -m resources/software/mongodb-linux-x86_64-ubuntu1404-3.2.6.tgz

mongocluster-start
mongo --nodb
db = (new Mongo("nomind:27017")).getDB("test")
db.isMaster()
rs.config()
conn2=new Mongo("emptyminnd:27017")
db2 = conn2.getDB("test")
db2.isMaster()

for (i=0; i<1000; i++) { db.coll.insert({count: i}) }
db.coll.count()

db2.coll.find()
conn2.setSlaveOk()
db2.coll.find()
db2.coll.count()

db2.coll.insert({"count" : 1001})
db2.runCommand({"getLastError" : 1})

db.adminCommand({"shutdown" : 1})
db2.isMaster()
mongocluster-stop

#sharding
mongoshard-start
mongo nomind:27018
use scientists
for (var i=0; i<100000; i++) {
... db.users.insert({"username" : "user"+i, "created_at" : new Date()});
... }
db.users.count()
sh.status()
sh.enableSharding("scientists")
db.users.ensureIndex({"username" : 1})
sh.shardCollection("scientists.users", {"username" : 1})
sh.status()

#individual shards can be looked at by looking at 27017 
mongo nomind:27017

mongoshard-stop
