. resources/bin/mongo_install.sh -s resources/software/mongodb-linux-x86_64-ubuntu1404-3.2.6.tgz
mongo

#What Keys to return
db.physicists.remove({})
user1 = {FName: "Max", LName: "Planck", Age:41, Gender: "M", Country: "GER","born": new Date("1858-04-23T14:12:00Z")}
user2 = {FName: "Pauli", LName: "Wolfgang", Age:41, Gender: "M", Country: "AUT","born": new Date("1900-04-25T14:12:00Z")}
user3 = {FName: "Marie", LName: "Curie", Age:25, Gender: "F", Country: "GER", "born": new Date("1867-11-07T14:12:00Z")}
user4 = {FName: "Paul", LName: "Dirac", Age:45, Gender: "M", Country: "UK","born": new Date("1902-08-08T14:12:00Z")}
user5 = {FName: "Richard", LName: "Feynman", Age:37, Gender: "F", Country: "GER", "born": new Date("1918-05-11T14:12:00Z")}
user6 = {FName: "Albert", LName: "Einstien", Age:32, Gender: "M", Country: "USA", "born": new Date("1879-03-14T14:12:00Z")}
user7 = {FName: "Erwin", LName: "Schrodinger", Age:41, Gender: "M", Country: "AUT","born": new Date("1887-08-12T14:12:00Z")}
user8 = {FName: "Max", LName: "Planck", Age:41, Gender: "M", Country: "GER","born": new Date("1858-04-23T14:12:00Z")}
user9 = {FName: "Paul", LName: "Ehrenfest", Age:25, Gender: "M", Country: "NLD","born": new Date("1880-01-18T14:12:00Z")}
db.physicists.insert(user1)
db.physicists.insert(user2)
db.physicists.insert(user3)
db.physicists.insert(user4)
db.physicists.insert(user5)
db.physicists.insert(user6)
db.physicists.insert(user7)
db.physicists.insert(user8)
db.physicists.insert(user9)
db.physicists.find({},{"FName":1,"Country":1})
db.physicists.find({},{"LName":0})
db.physicists.find({},{"LName":0,"_id":0})
#Conditionals
db.physicists.find({"Age" : {"$gte" : 26, "$lte" : 40}})
db.physicists.find({"Age" : {"$gte" : 26, "$lte" : 40}},{"LName":0,"_id":0})
db.physicists.find({"born" : {"$gte" : new Date("1800-01-01T14:12:00Z"), "$lte" : new Date("1900-01-11T14:12:00Z")}},{"LName":0,"_id":0})
db.physicists.find({"born" : {"$gte" : new Date("1900-01-01T14:12:00Z"), "$lte" : new Date("2000-01-11T14:12:00Z")}},{"LName":0,"_id":0})
db.physicists.find({"FName" : {"$ne" : "Paul"}},{"LName":0,"_id":0})

#OR Queries with $in
db.physicists.find({"FName" : {"$in" : ["Paul", "Max"]}},{"LName":0,"_id":0})
db.physicists.find({"FName" : {"$nin" : ["Paul", "Max"]}},{"LName":0,"_id":0})

#OR Queries with $or
db.physicists.find({"$or" : [{"Age" : {"$gte" : 26, "$lte" : 40}}, {"Country" : "GER"}]},{"FName":1,"_id":0})

#Not with $ne and $not
db.physicists.find({"Country" : {"$ne" : "GER"}},{"LName":0,"_id":0})
db.physicists.find({"Age" : {"$not" : {"$gte" : 26, "$lte" : 40}}},{"LName":0,"_id":0})

#Null
db.users.remove({})
db.users.insert([{FName: null, LName: "Planck"}, {FName: "Pauli", LName: "Wolfgang" }, {FName:"Paul", LName: "Ehrenfest"},{LName: "Schrodinger"}])
db.users.find()
db.users.find({"FName" : null})
db.users.find({"FName" : {"$in" : [null], "$exists" : true}})

#Arrays
db.food.remove({})
db.food.insert({"fruit" : ["apple", "banana", "peach"]})
db.food.find({"fruit" : "banana"})
db.food.insert({"_id" : 1, "fruit" : ["apple", "banana", "peach"]})
db.food.insert({"_id" : 2, "fruit" : ["apple", "kumquat", "orange"]})
db.food.insert({"_id" : 3, "fruit" : ["cherry", "banana", "apple"]})
db.food.find({fruit : {$all : ["apple", "banana"]}})
#Exact Match
db.food.find()
db.food.find({"fruit" : ["apple", "banana", "peach"]})
db.food.find({"fruit" : ["apple", "banana"]})
db.food.find({"fruit" : ["banana", "apple", "peach"]})
db.food.find({"fruit.2" : "peach"})
#$size
db.food.find({"fruit" : {"$size" : 3}})
#$size cannot be combined with other conditionals
#db.food.update({"_id" : 1}, {"$push" : {"fruit" : "strawberry"}})
#db.food.find({"_id" : 1})
db.food.update({"_id" : 1}, {"$push" : {"fruit" : "strawberry"},"$inc" : {"size" : 4}})
db.food.find({"_id" : 1})
db.food.find({"size" : {"$gt" : 3}})
#$slice
db.food.findOne({"_id" : 1})
db.food.findOne({"_id" : 1}, {"fruit" : {"$slice" : 2}})
db.food.findOne({"_id" : 1}, {"fruit" : {"$slice" : -2}})
db.food.findOne({"_id" : 1}, {"fruit" : {"$slice" : [2,3]}})
#Array Matches
db.blog.remove({})
blogger = {
	"home" : "My Thoughts",
	"Description" : "blah blah",
	"posts" : {"title" : "My Blog Post",
		"content" : "Here's my blog post.",
		"date" : new Date(),
		"title" : "A Blog Post",
		"content" : "...",
		"author" : {
			"name" : "joe",
			"email" : "joe@example.com"
		},
		"comments" : [
			{
				"comment" : "good post",
				"author" : "John",
				"votes" : 0
			},
			{
				"comment" : "i thought it was too short",
				"author" : "Claire",
				"votes" : 3
			},
			{
				"comment" : "free watches",
				"author" : "Alice",
				"votes" : -1
			}
		]
	}
}
db.blog.insert(blogger)
db.blog.findOne()
db.blog.find({"posts.comments.author":"Claire"},{"posts.comments.$":1})

#Array and Range Queries
db.nums.insert([{"x" : 5},
{"x" : 15},
{"x" : 25},
{"x" : [5, 25]}])
db.nums.find()
db.nums.find({"x" : {"$gt" : 10, "$lt" : 20}})
db.nums.find({"x" : {"$elemMatch" : {"$gt" : 10, "$lt" : 20}}})
db.nums.find({"x" : {"$gt" : 10, "$lt" : 20}}).min({"x" : 10}).max({"x" : 20})

#Query on Embedded and partial match with $elemMatch
db.blog.findOne()
db.blog.find({"posts.author" : {"name" : "joe", "email" : "joe@example.com"}})
db.blog.find({"posts.author" : {"email" : "joe@example.com","name" : "joe"}})
db.blog.find({"posts.comments" : {"$elemMatch" : {"posts.author.name" : "joe",
"posts.comments.votes" : {"$gte" : 0}}}})
db.blog.find({"posts.comments" : {"$elemMatch" : {"author" : "John",
"votes" : {"$gte" : 0}}}})

#where queries
db.foo.insert({"apple" : 1, "banana" : 6, "peach" : 3})
db.foo.insert({"apple" : 8, "spinach" : 4, "watermelon" : 4})
db.foo.find({"$where" : function () {
... for (var current in this) {
... for (var other in this) {
... if (current != other && this[current] == this[other]) {
... return true;
... }
... }
... }
... return false;
... }});

#runCommand
db.runCommand({"drop" : "count"});
db.runCommand({getLastError : 1})
db.runCommand({shutdown:1})
db.adminCommand({shutdown:1})

