Order ID,OrderDate,Month,Region,Employee,Item,Units,Cost,Total
10030,05-05-2011,May,Midwest,Adams,Pencil,90,4.99,449.1
10037,06-06-2011,Jun,Midwest,Adams,Pencil,90,4.99,449.1
10042,25-06-2011,Jun,Midwest,Morgan,Pencil,90,4.99,449.1
10049,27-07-2011,Jul,Midwest,Morgan,Pencil,90,4.99,449.1
10023,08-04-2011,Apr,West Coast,Black,Pen Set,96,4.99,479.04
10028,27-04-2011,Apr,New England,Howard,Pen,96,4.99,479.04
10059,08-09-2011,Sep,Midwest,Stevenson,Pen,96,4.99,479.04
10078,25-11-2011,Nov,Midwest,Stevenson,Pen Set,96,4.99,479.04
10085,27-12-2011,Dec,Midwest,Stevenson,Pen Set,96,4.99,479.04
10038,08-06-2011,Jun,New England,Jones,Binder,60,8.99,539.4
10045,10-07-2011,Jul,New England,Jones,Binder,60,8.99,539.4
10014,26-02-2011,Feb,Midwest,Dwyer,Pen,27,19.99,539.73
10021,30-03-2011,Mar,Midwest,Dwyer,Pen,27,19.99,539.73
10070,22-10-2011,Oct,New England,Jones,Pen,64,8.99,575.36
10077,23-11-2011,Nov,New England,Jones,Pen,64,8.99,575.36
10015,05-03-2011,Mar,Midwest,Smith,Pen,64,8.99,575.36
10040,17-06-2011,Jun,Midwest,Stevenson,Desk,5,125,625
10048,21-07-2011,Jul,Midwest,Morgan,Pen Set,55,12.49,686.95
10036,31-05-2011,May,Midwest,Dwyer,Binder,80,8.99,719.2
10067,12-10-2011,Oct,Midwest,Dwyer,Binder,80,8.99,719.2
10056,24-08-2011,Aug,West Coast,Black,Desk,3,275,825
10006,23-01-2011,Jan,Midwest,Stevenson,Binder,50,19.99,999.5
10013,24-02-2011,Feb,Midwest,Stevenson,Binder,50,19.99,999.5
10052,07-08-2011,Aug,Midwest,Stevenson,Pen Set,42,23.95,1005.9
10068,14-10-2011,Oct,West Coast,Thompson,Binder,57,19.99,1139.43
10075,15-11-2011,Nov,West Coast,Thompson,Binder,57,19.99,1139.43
10031,12-05-2011,May,Midwest,Andrews,Pen Set,74,15.99,1183.26
10086,29-12-2011,Dec,New England,Parent,Pen Set,74,15.99,1183.26
10039,15-06-2011,Jun,Midwest,Dwyer,Binder,87,15,1305
10008,01-02-2011,Feb,Midwest,Smith,Binder,87,15,1305
10050,29-07-2011,Jul,New England,Parent,Binder,81,19.99,1619.19
10057,30-08-2011,Aug,New England,Parent,Binder,81,19.99,1619.19
10001,05-01-2011,Jan,Midwest,Adams,Binder,94,19.99,1879.06
10080,04-12-2011,Dec,Midwest,Adams,Binder,94,19.99,1879.06
