Order ID,OrderDate,Month,Region,Employee,Item,Units,Cost,Total
10060,10-09-2011,Sep,Midwest,Dwyer,Pencil,7,1.29,9.03
10072,31-10-2011,Oct,Midwest,Andrews,Pencil,14,1.29,18.06
10079,02-12-2011,Dec,Midwest,Andrews,Pencil,14,1.29,18.06
10043,02-07-2011,Jul,Midwest,Dwyer,Binder,4,4.99,19.96
10012,18-02-2011,Feb,New England,Jones,Binder,4,4.99,19.96
10076,17-11-2011,Nov,Midwest,Adams,Binder,11,4.99,54.89
10083,19-12-2011,Dec,Midwest,Adams,Binder,11,4.99,54.89
10046,12-07-2011,Jul,New England,Howard,Binder,29,1.99,57.71
10053,13-08-2011,Aug,New England,Howard,Binder,29,1.99,57.71
10034,22-05-2011,May,West Coast,Thompson,Pencil,32,1.99,63.68
10041,23-06-2011,Jun,West Coast,Thompson,Pencil,32,1.99,63.68
10063,25-09-2011,Sep,West Coast,Black,Pencil,53,1.29,68.37
10032,14-05-2011,May,Midwest,Dwyer,Pencil,53,1.29,68.37
10027,25-04-2011,Apr,Midwest,Adams,Pencil,67,1.29,86.43
10003,13-01-2011,Jan,Midwest,Smith,Pencil,67,1.29,86.43
10082,12-12-2011,Dec,Midwest,Smith,Pencil,67,1.29,86.43
10024,10-04-2011,Apr,Midwest,Andrews,Pencil,66,1.99,131.34
10055,22-08-2011,Aug,Midwest,Morgan,Pencil,66,1.99,131.34
10005,22-01-2011,Jan,Midwest,Andrews,Binder,28,4.99,139.72
10084,21-12-2011,Dec,Midwest,Andrews,Binder,28,4.99,139.72
10016,07-03-2011,Mar,West Coast,Black,Binder,7,19.99,139.93
10047,19-07-2011,Jul,Midwest,Stevenson,Binder,7,19.99,139.93
10026,18-04-2011,Apr,Midwest,Andrews,Pencil,75,1.99,149.25
10033,20-05-2011,May,Midwest,Andrews,Pencil,75,1.99,149.25
10064,27-09-2011,Sep,West Coast,Black,Pen,76,1.99,151.24
10071,29-10-2011,Oct,West Coast,Black,Pen,76,1.99,151.24
10018,15-03-2011,Mar,West Coast,Black,Pencil,56,2.99,167.44
10025,16-04-2011,Apr,West Coast,Black,Pencil,56,2.99,167.44
10081,10-12-2011,Dec,New England,Parent,Pen,15,19.99,299.85
10044,04-07-2011,Jul,New England,Jones,Pen Set,62,4.99,309.38
10004,15-01-2011,Jan,Midwest,Dwyer,Binder,46,8.99,413.54
10035,29-05-2011,May,New England,Howard,Binder,46,8.99,413.54
10054,15-08-2011,Aug,New England,Jones,Pencil,35,4.99,174.65
10061,16-09-2011,Sep,New England,Jones,Pencil,35,4.99,174.65
10010,09-02-2011,Feb,Midwest,Adams,Pencil,36,4.99,179.64
10017,13-03-2011,Mar,Midwest,Adams,Pencil,36,4.99,179.64
10002,06-01-2011,Jan,New England,Jones,Pencil,95,1.99,189.05
10009,07-02-2011,Feb,New England,Jones,Pencil,95,1.99,189.05
10020,24-03-2011,Mar,Midwest,Adams,Pen Set,50,4.99,249.5
10051,05-08-2011,Aug,New England,Jones,Pen Set,50,4.99,249.5
10058,01-09-2011,Sep,Midwest,Smith,Desk,2,125,250
10065,03-10-2011,Oct,Midwest,Smith,Desk,2,125,250
10011,16-02-2011,Feb,Midwest,Dwyer,Binder,28,8.99,251.72
10066,05-10-2011,Oct,Midwest,Morgan,Binder,28,8.99,251.72
10073,06-11-2011,Nov,Midwest,Morgan,Binder,28,8.99,251.72
10062,18-09-2011,Sep,New England,Jones,Pen Set,16,15.99,255.84
10069,20-10-2011,Oct,New England,Jones,Pen Set,16,15.99,255.84
10007,30-01-2011,Jan,New England,Parent,Pen Set,16,15.99,255.84
10022,01-04-2011,Apr,New England,Jones,Binder,60,4.99,299.4
10029,03-05-2011,May,New England,Jones,Binder,60,4.99,299.4
10019,22-03-2011,Mar,New England,Jones,Pen,15,19.99,299.85
10074,08-11-2011,Nov,New England,Parent,Pen,15,19.99,299.85
10081,10-12-2011,Dec,New England,Parent,Pen,15,19.99,299.85
10044,04-07-2011,Jul,New England,Jones,Pen Set,62,4.99,309.38
10004,15-01-2011,Jan,Midwest,Dwyer,Binder,46,8.99,413.54
10035,29-05-2011,May,New England,Howard,Binder,46,8.99,413.54