Order ID,OrderDate,Month,Region,Employee,Item,Units,Cost,Total
10054,15-08-2011,Aug,New England,Jones,Pencil,35,4.99,174.65
10061,16-09-2011,Sep,New England,Jones,Pencil,35,4.99,174.65
10010,09-02-2011,Feb,Midwest,Adams,Pencil,36,4.99,179.64
10017,13-03-2011,Mar,Midwest,Adams,Pencil,36,4.99,179.64
10002,06-01-2011,Jan,New England,Jones,Pencil,95,1.99,189.05
10009,07-02-2011,Feb,New England,Jones,Pencil,95,1.99,189.05
10020,24-03-2011,Mar,Midwest,Adams,Pen Set,50,4.99,249.5
10051,05-08-2011,Aug,New England,Jones,Pen Set,50,4.99,249.5
10058,01-09-2011,Sep,Midwest,Smith,Desk,2,125,250
10065,03-10-2011,Oct,Midwest,Smith,Desk,2,125,250
10011,16-02-2011,Feb,Midwest,Dwyer,Binder,28,8.99,251.72
10066,05-10-2011,Oct,Midwest,Morgan,Binder,28,8.99,251.72
10073,06-11-2011,Nov,Midwest,Morgan,Binder,28,8.99,251.72
10062,18-09-2011,Sep,New England,Jones,Pen Set,16,15.99,255.84
10069,20-10-2011,Oct,New England,Jones,Pen Set,16,15.99,255.84
10007,30-01-2011,Jan,New England,Parent,Pen Set,16,15.99,255.84
10022,01-04-2011,Apr,New England,Jones,Binder,60,4.99,299.4
10029,03-05-2011,May,New England,Jones,Binder,60,4.99,299.4
10019,22-03-2011,Mar,New England,Jones,Pen,15,19.99,299.85
10074,08-11-2011,Nov,New England,Parent,Pen,15,19.99,299.85
10081,10-12-2011,Dec,New England,Parent,Pen,15,19.99,299.85
10044,04-07-2011,Jul,New England,Jones,Pen Set,62,4.99,309.38
10004,15-01-2011,Jan,Midwest,Dwyer,Binder,46,8.99,413.54
10035,29-05-2011,May,New England,Howard,Binder,46,8.99,413.54